<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" href="styles/sign_in.css">
</head>
<body>
    <div id="greetings-div">
        <p id="pool-title">SMART SWIMMING POOL</p>
        <div class="block-input">
            <input type="text" id="email-input" placeholder="Введите email">
            <input type="text" id="password-input" placeholder="Введите пароль">
        </div>
        <div class="block-btn">
            <button id="sign-in-btn">Войти</button>
            <button id="sign-up-btn">Зарегистрироваться</button>
        </div>
    </div>
    <script src="scripts/greetings_script.js"></script>
</body>
</html>